[gd_scene format=3 uid="uid://dkfybum1em5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7rlf"]
size = Vector2(1151, 182)

[node name="Ground" type="StaticBody2D" unique_id=1022618819]

[node name="Street" type="ColorRect" parent="." unique_id=856593517]
offset_left = 1.0
offset_top = 87.0
offset_right = 1152.0
offset_bottom = 269.0
color = Color(1.4679879e-06, 0.70487666, 0.0031375473, 0.9098039)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=193353533]
position = Vector2(576.5, 178)
shape = SubResource("RectangleShape2D_s7rlf")
