[gd_scene format=3 uid="uid://bolyu353r7fpf"]

[ext_resource type="Script" uid="uid://cs65ca4t4bca8" path="res://obstacle.gd" id="1_sl1jc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7wsd"]
size = Vector2(20, 50)

[node name="Obstacle" type="Area2D" unique_id=932632937]
script = ExtResource("1_sl1jc")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1835046466]
offset_left = -10.0
offset_top = -24.0
offset_right = 10.0
offset_bottom = 26.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1247815284]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_s7wsd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
