[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://80kl10p8d3vr" path="res://player.gd" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7wsd"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D" unique_id=1594107395]
script = ExtResource("1_4flbx")

[node name="Shape" type="ColorRect" parent="." unique_id=1932244559]
offset_left = 23.250061
offset_top = 19.00003
offset_right = 63.25006
offset_bottom = 59.00003

[node name="Bone" type="CollisionShape2D" parent="." unique_id=98635658]
position = Vector2(43, 39)
shape = SubResource("RectangleShape2D_s7wsd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=624491701]
